JWT_SECRET            = 'tYw9UcCxYKHjOTzcIJPPgoQJxWc6kH177UuDY0l4Qsw'
JWT_EXPIRY_HOURS      = '720'
SERVER_PORT           = '8888'
LOG_LEVEL             = 'debug'
LOG_TO_FILES          = false

URLS_PROTOCOL         = 'http'
URLS_URL              = 'localhost'
URLS_PORT             = '8888'
URLS_API_ROOT        = '/api/v1'

# Swagger
SWAGGER_ROUTE="/swagger"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="password"
SWAGGER_HAS_AUTH=true

# DB_TYPE can be 'sqlite', 'mysql' or 'postgres'
DB_TYPE               = 'postgres'
# Only for sqlite:
DB_STORAGE            = 'db.sqlite'
# Only for mysql and postgres:
#DB_HOST               = 'localhost'
DB_HOST               = 'database'
DB_NAME               = 'backgroundengagement-back'
DB_USER               = 'root'
DB_PASSWORD           = 'test123'

# Email server configuration for EmailService
EMAIL_FROM_ADDRESS = 'MyApp <no-reply@example.com>'
EMAIL_SMTP_HOST = "smtp.gmail.com"
EMAIL_SMPT_PORT = 587
EMAIL_SMTP_SECURE = true
EMAIL_SMTP_USER = "(your SMTP user)"
EMAIL_SMTP_PASS = "(your SMTP password)"

# Routes for share tokens
PASSWORD_RECOVERY_ROUTE = 

DEFAULT_PASSWORD="adminadmin"